#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000021e3250 .scope module, "data_mem" "data_mem" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 7 "address"
    .port_info 5 /INPUT 16 "write_data"
    .port_info 6 /OUTPUT 16 "read_data"
    .port_info 7 /OUTPUT 1 "busy_wait"
o000000000221caa8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v000000000221a230_0 .net "address", 6 0, o000000000221caa8;  0 drivers
v00000000021e33d0_0 .var "busy_wait", 0 0;
o000000000221cb08 .functor BUFZ 1, C4<z>; HiZ drive
v00000000021e3470_0 .net "clk", 0 0, o000000000221cb08;  0 drivers
v000000000226d7a0_0 .var/i "i", 31 0;
v000000000226d840 .array "memory_array", 0 127, 15 0;
o000000000221cb68 .functor BUFZ 1, C4<z>; HiZ drive
v000000000226d8e0_0 .net "read", 0 0, o000000000221cb68;  0 drivers
v000000000226d980_0 .var "read_data", 15 0;
o000000000221cbc8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000226da20_0 .net "rst", 0 0, o000000000221cbc8;  0 drivers
o000000000221cbf8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000226dac0_0 .net "write", 0 0, o000000000221cbf8;  0 drivers
o000000000221cc28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000000000226dbf0_0 .net "write_data", 15 0, o000000000221cc28;  0 drivers
E_0000000002219e40 .event edge, v000000000226dbf0_0, v000000000221a230_0, v000000000226dac0_0, v000000000226d8e0_0;
E_0000000002219180 .event posedge, v00000000021e3470_0;
E_0000000002219f00 .event posedge, v000000000226da20_0;
    .scope S_00000000021e3250;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000021e33d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000021e3250;
T_1 ;
    %wait E_0000000002219f00;
    %load/vec4 v000000000226da20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000226d7a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000000000226d7a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v000000000226d7a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000226d840, 0, 4;
    %load/vec4 v000000000226d7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000000000226d7a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000021e3250;
T_2 ;
    %wait E_0000000002219e40;
    %load/vec4 v000000000226dac0_0;
    %load/vec4 v000000000226d8e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000021e33d0_0, 0;
    %pushi/vec4 98, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002219180;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %load/vec4 v000000000226dbf0_0;
    %load/vec4 v000000000221a230_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v000000000226d840, 4, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000021e33d0_0, 0;
T_2.0 ;
    %load/vec4 v000000000226dac0_0;
    %nor/r;
    %load/vec4 v000000000226d8e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000021e33d0_0, 0;
    %pushi/vec4 98, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000000002219180;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %load/vec4 v000000000221a230_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000000000226d840, 4;
    %store/vec4 v000000000226d980_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000021e33d0_0, 0;
T_2.4 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "data_mem.v";
