#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002218080 .scope module, "time_param" "time_param" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "g_reset"
    .port_info 2 /INPUT 1 "prog_sync"
    .port_info 3 /INPUT 2 "param_selector"
    .port_info 4 /INPUT 4 "time_value"
    .port_info 5 /INPUT 2 "interval"
    .port_info 6 /OUTPUT 4 "value"
P_0000000002218200 .param/l "tBase" 0 2 12, C4<0110>;
P_0000000002218238 .param/l "tExt" 0 2 13, C4<0011>;
P_0000000002218270 .param/l "tYel" 0 2 14, C4<0010>;
P_00000000022182a8 .param/l "tZero" 0 2 15, C4<0000>;
o0000000002225b68 .functor BUFZ 1, C4<z>; HiZ drive
v00000000021e3c10_0 .net "clk", 0 0, o0000000002225b68;  0 drivers
o0000000002225b98 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000bb7f30_0 .net "g_reset", 0 0, o0000000002225b98;  0 drivers
o0000000002225bc8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000021e30f0_0 .net "interval", 1 0, o0000000002225bc8;  0 drivers
o0000000002225bf8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000021e3190_0 .net "param_selector", 1 0, o0000000002225bf8;  0 drivers
o0000000002225c28 .functor BUFZ 1, C4<z>; HiZ drive
v00000000021e3230_0 .net "prog_sync", 0 0, o0000000002225c28;  0 drivers
v00000000021e32d0_0 .var "tBaset", 3 0;
v000000000227d060_0 .var "tExtt", 3 0;
v000000000227d100_0 .var "tYelt", 3 0;
v000000000227d1a0_0 .var "tZerot", 3 0;
o0000000002225d18 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000000227d290_0 .net "time_value", 3 0, o0000000002225d18;  0 drivers
v000000000227d470_0 .var "value", 3 0;
E_000000000221fec0 .event posedge, v00000000021e3c10_0;
E_000000000221f5c0 .event posedge, v00000000021e3230_0;
E_00000000022201c0 .event negedge, v0000000000bb7f30_0;
S_00000000021e2f70 .scope module, "timer" "timer" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "g_reset"
    .port_info 2 /INPUT 1 "oneHzEnable"
    .port_info 3 /INPUT 4 "value"
    .port_info 4 /INPUT 1 "start_timer"
    .port_info 5 /OUTPUT 1 "expired"
o0000000002225ec8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227d650_0 .net "clk", 0 0, o0000000002225ec8;  0 drivers
v000000000227d8d0_0 .var "counter", 3 0;
v000000000227db50_0 .var "expired", 0 0;
v000000000227d330_0 .var "flag_start", 0 0;
o0000000002225f88 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227dbf0_0 .net "g_reset", 0 0, o0000000002225f88;  0 drivers
o0000000002225fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227d3d0_0 .net "oneHzEnable", 0 0, o0000000002225fb8;  0 drivers
o0000000002225fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000227df10_0 .net "start_timer", 0 0, o0000000002225fe8;  0 drivers
o0000000002226018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000000227d5b0_0 .net "value", 3 0, o0000000002226018;  0 drivers
E_000000000221fb80 .event posedge, v000000000227d650_0;
    .scope S_0000000002218080;
T_0 ;
    %wait E_00000000022201c0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000000021e32d0_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000000000227d060_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000000000227d100_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000227d1a0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002218080;
T_1 ;
    %wait E_000000000221f5c0;
    %load/vec4 v00000000021e3190_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000000000227d290_0;
    %store/vec4 v00000000021e32d0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000021e3190_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000000000227d290_0;
    %store/vec4 v000000000227d060_0, 0, 4;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000000021e3190_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000000000227d290_0;
    %store/vec4 v000000000227d100_0, 0, 4;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002218080;
T_2 ;
    %wait E_000000000221fec0;
    %load/vec4 v00000000021e30f0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000000021e32d0_0;
    %store/vec4 v000000000227d470_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000021e30f0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000000000227d060_0;
    %store/vec4 v000000000227d470_0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000021e30f0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000000000227d100_0;
    %store/vec4 v000000000227d470_0, 0, 4;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v00000000021e30f0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000000000227d1a0_0;
    %store/vec4 v000000000227d470_0, 0, 4;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000021e2f70;
T_3 ;
    %wait E_000000000221fb80;
    %load/vec4 v000000000227dbf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000227d330_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000227d8d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000227db50_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000227df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000227d330_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000227d8d0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000227db50_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000000000227d8d0_0;
    %load/vec4 v000000000227d5b0_0;
    %cmp/e;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000227d330_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000227d8d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000227db50_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000000000227d3d0_0;
    %load/vec4 v000000000227d330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000000000227d8d0_0;
    %addi 1, 0, 4;
    %store/vec4 v000000000227d8d0_0, 0, 4;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./time_param.v";
    "./timer.v";
