#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000009dd450 .scope module, "tb1" "tb1" 2 4;
 .timescale -9 -12;
v000000000221b360_0 .var "clk", 0 0;
v000000000221b400_0 .net "clk_out", 0 0, v00000000009dd750_0;  1 drivers
v000000000221b4a0_0 .var "rst", 0 0;
S_00000000009dd5d0 .scope module, "d1" "divider" 2 9, 3 3 0, S_00000000009dd450;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "clk_out"
v00000000021c7c60_0 .net "clk", 0 0, v000000000221b360_0;  1 drivers
v00000000009dd750_0 .var "clk_out", 0 0;
v000000000221b220_0 .var "counter", 25 0;
v000000000221b2c0_0 .net "rst", 0 0, v000000000221b4a0_0;  1 drivers
E_00000000021c5760/0 .event negedge, v000000000221b2c0_0;
E_00000000021c5760/1 .event posedge, v00000000021c7c60_0;
E_00000000021c5760 .event/or E_00000000021c5760/0, E_00000000021c5760/1;
    .scope S_00000000009dd5d0;
T_0 ;
    %wait E_00000000021c5760;
    %load/vec4 v000000000221b2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v000000000221b220_0, 0, 26;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009dd750_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000221b220_0;
    %cmpi/e 10, 0, 26;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v000000000221b220_0, 0, 26;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009dd750_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009dd750_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000000000221b220_0;
    %addi 1, 0, 26;
    %store/vec4 v000000000221b220_0, 0, 26;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000009dd450;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "tb1.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000009dd450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000221b360_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000221b4a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000221b4a0_0, 0, 1;
    %vpi_call 2 23 "$display", "asda" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000009dd450;
T_2 ;
T_2.0 ;
    %delay 1000, 0;
    %load/vec4 v000000000221b360_0;
    %inv;
    %store/vec4 v000000000221b360_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./divider.v";
