#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086b2a0 .scope module, "tb_fsm" "tb_fsm" 2 4;
 .timescale -9 -12;
v00000000008c47b0_0 .var "WR_Out", 0 0;
v00000000008c4c10_0 .net "WR_Reset", 0 0, v00000000008c4d50_0;  1 drivers
v00000000008c5110_0 .var "clk", 0 0;
v00000000008c4850_0 .var "expired", 0 0;
v00000000008c4cb0_0 .var "g_reset", 0 0;
v00000000008c48f0_0 .net "interval", 1 0, v00000000008c43f0_0;  1 drivers
v00000000008c4990_0 .net "lights", 6 0, v00000000008c4710_0;  1 drivers
v00000000008c4210_0 .var "prog_sync", 0 0;
v00000000008c4df0_0 .var "sensor_sync", 0 0;
v00000000008c4a30_0 .net "start_timer", 0 0, v00000000008c4b70_0;  1 drivers
E_0000000000865db0 .event edge, v00000000008c4d50_0;
S_000000000085cbd0 .scope module, "fsm1" "fsm" 2 12, 3 1 0, S_000000000086b2a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "g_reset"
    .port_info 2 /INPUT 1 "sensor_sync"
    .port_info 3 /INPUT 1 "WR_Out"
    .port_info 4 /INPUT 1 "prog_sync"
    .port_info 5 /INPUT 1 "expired"
    .port_info 6 /OUTPUT 1 "WR_Reset"
    .port_info 7 /OUTPUT 2 "interval"
    .port_info 8 /OUTPUT 1 "start_timer"
    .port_info 9 /OUTPUT 7 "lights"
P_0000000000823180 .param/l "n" 0 3 4, C4<000>;
P_00000000008231b8 .param/l "s1" 0 3 3, C4<001>;
P_00000000008231f0 .param/l "s2" 0 3 3, C4<010>;
P_0000000000823228 .param/l "s3" 0 3 3, C4<011>;
P_0000000000823260 .param/l "s4" 0 3 3, C4<100>;
P_0000000000823298 .param/l "s5" 0 3 3, C4<101>;
P_00000000008232d0 .param/l "s6" 0 3 3, C4<110>;
P_0000000000823308 .param/l "s7" 0 3 3, C4<111>;
P_0000000000823340 .param/l "tBase" 0 3 5, C4<00>;
P_0000000000823378 .param/l "tExt" 0 3 5, C4<01>;
P_00000000008233b0 .param/l "tYel" 0 3 5, C4<10>;
P_00000000008233e8 .param/l "tZero" 0 3 5, C4<11>;
v0000000000823dd0_0 .net "WR_Out", 0 0, v00000000008c47b0_0;  1 drivers
v00000000008c4d50_0 .var "WR_Reset", 0 0;
v00000000008c4350_0 .net "clk", 0 0, v00000000008c5110_0;  1 drivers
v00000000008c5070_0 .var "current_state", 2 0;
v00000000008c4fd0_0 .net "expired", 0 0, v00000000008c4850_0;  1 drivers
v00000000008c4670_0 .net "g_reset", 0 0, v00000000008c4cb0_0;  1 drivers
v00000000008c43f0_0 .var "interval", 1 0;
v00000000008c4710_0 .var "lights", 6 0;
v00000000008c45d0_0 .var "next_state", 2 0;
v00000000008c4530_0 .net "prog_sync", 0 0, v00000000008c4210_0;  1 drivers
v00000000008c4490_0 .net "sensor_sync", 0 0, v00000000008c4df0_0;  1 drivers
v00000000008c4b70_0 .var "start_timer", 0 0;
E_0000000000865a30 .event edge, v00000000008c5070_0;
E_0000000000865530 .event posedge, v00000000008c4fd0_0;
E_0000000000865c30 .event posedge, v00000000008c4350_0;
    .scope S_000000000085cbd0;
T_0 ;
    %wait E_0000000000865c30;
    %load/vec4 v00000000008c4670_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000008c5070_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v00000000008c4710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c4b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008c5070_0;
    %load/vec4 v00000000008c45d0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000000008c5070_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %load/vec4 v00000000008c4490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
T_0.13 ;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0000000000823dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c4d50_0, 0, 1;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
T_0.15 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %load/vec4 v00000000008c4490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
T_0.17 ;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000000008c45d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000008c43f0_0, 0;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c4b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c4d50_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000085cbd0;
T_1 ;
    %wait E_0000000000865530;
    %load/vec4 v00000000008c45d0_0;
    %store/vec4 v00000000008c5070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c4b70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000085cbd0;
T_2 ;
    %wait E_0000000000865a30;
    %load/vec4 v00000000008c5070_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 87, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 59, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 54, 0, 7;
    %store/vec4 v00000000008c4710_0, 0, 7;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000086b2a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c5110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008c4cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c4df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c47b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008c4210_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c4cb0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c4cb0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c47b0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000086b2a0;
T_4 ;
T_4.0 ;
    %delay 1000, 0;
    %load/vec4 v00000000008c5110_0;
    %inv;
    %store/vec4 v00000000008c5110_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000000000086b2a0;
T_5 ;
T_5.0 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008c4850_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c4850_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_000000000086b2a0;
T_6 ;
    %wait E_0000000000865db0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008c47b0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm.v";
    "./fsm.v";
